<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148502409-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-148502409-1');
  </script>

  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Super useful website that express your first learnings in German.">
  <meta name="author" content="Vinicius Kiatkoski Neves">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ich bin eine Kartoffel</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    img {
      max-height: 100vh;
      max-width: 100%;
    }
    
    footer {
      z-index: 50;
      position: absolute;
      display: flex;
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;      
      align-items: center;
      justify-content: center;
      background-color: rgb(168, 121, 3);
      box-shadow: #aaa 0 0 8px 4px;
    }

    footer p {
        margin: 12px;
        color: white;
    }
     
    a {
      text-decoration:none;
      color: #fff;
    }
    
    a:hover {
      color: #28334a;
    }
    @media screen and (min-width: 400px)  {
      img {
        max-height: 110vh;
       max-width: 60%;
    }
}

@media screen and (min-width: 800px) {
  img {
    max-height: 100vh;
      max-width: 80%;
    }
  }
  </style>
</head>
<body>

  <picture>
    <source type="image/webp" srcset="./ichbineinekartoffel.webp" />
    <source srcset="./ichbineinekartoffel.png" />
    <img src="./ichbineinekartoffel.png" alt="Ich bin eine kartoffel : I am a potato" />
  </picture>
  
  <footer>
    <p><a href="https://github.com/viniciuskneves/ichbineinekartoffel.de/" target="_blank">Contribute</a></p>
  </footer>

</body>
</html>
